{
	"name": "bumbledb-notes-example",
	"private": true,
	"description": "Server-only Next.js + Alchemy notes app over bumbledb: authenticated tenants from one Database pool, migrations bundled with the code, request-id idempotency and an outbox",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"test": "node --conditions react-server --test 'test/routes.test.ts' 'test/specimens.test.ts'",
		"test:deployed": "node --test 'test/deployed.test.ts'",
		"migrations:generate": "bumbledb generate --schema src/db/schema.ts#App --name",
		"migrations:check": "bumbledb check --schema src/db/schema.ts#App",
		"migrate": "node scripts/migrate-tenant.ts",
		"dispatch-outbox": "node scripts/dispatch-outbox.ts",
		"resolve-command": "node scripts/resolve-command.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.1148.0",
		"@bjornpagen/bumbledb": "file:../../ts",
		"alchemy": "2.0.0-beta.81",
		"effect": "4.0.2",
		"next": "16.4.0",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"server-only": "0.0.1"
	},
	"optionalDependencies": {
		"@bjornpagen/bumbledb-darwin-arm64": "file:../../ts/npm/darwin-arm64",
		"@bjornpagen/bumbledb-linux-arm64": "file:../../ts/npm/linux-arm64",
		"@bjornpagen/bumbledb-linux-x64": "file:../../ts/npm/linux-x64"
	},
	"devDependencies": {
		"@types/node": "26.6.4",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"mongodb": "6.21.0",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=26"
	},
	"packageManager": "pnpm@12.10.1"
}
